<!DOCTYPE HTML>

<html>
<meta charset = "utf-8">

	<head>
<link href="http://allfont.net/allfont.css?fonts=bernhard-fashion-bt" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="../img/logo.png" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="../css/index.css"/>
<title>Somos Um</title>
	<div id="divprincipal">
	<div class="cima">	<img id="cruz" src="../img/logo.png" height=150></div>
	<div id="menu" class="cima" align="center" class="menu">

	<ul class="menu">
    		<li><a href="../inicio/index.html" style="color:#000000">Início</a></li>
    		<li><a href="../indicacoes/indicacoes.html" style="color:#000000">Indicações</a>
			<ul>
				<li><a href="../indicacoes/livros.html" style="color:#000000">Livros</a></li>
				<li><a href="../indicacoes/musicas.html" style="color:#000000">Músicas</a></li>
				<li><a href="../indicacoes/filmes.html" style="color:#000000">Filmes</a></li>
			</ul></li>
   		<li><a href="../igrejas/igrejas.html" style="color:#000000">Igrejas</a></li>
        	<li><a href="../ministerio/ministerio.html" style="color:#000000">Ministérios</a>
			<ul>
				<li><a href="../ministerios/louvor.html" style="color:#000000">Louvor</a></li>
				<li><a href="../ministerios/danca.html" style="color:#000000">Dança</a></li>
				<li><a href="../ministerios/teatro.html" style="color:#000000">Teatro</a></li>
				<li><a href="../ministerios/mi.html" style="color:#000000">M.I.</a></li>
				<li><a href="../ministerios/acaosocial.html" style="color:#000000">Ação Social</a></li>
				<li><a href="../ministerios/evangelismo.html" style="color:#000000">Evangelismo</a></li>
			</ul></li>
        	<li><a href="../agenda/agenda.html" style="color:#000000">Agenda Cristã</a></li>
        	<li><a href="../contato/contato.html" style="color:#000000">Contato</a></li>
  	</ul>
	</div>
	</div>
	</head>
  <body>
<div id="carrossel">
<img id="somosum" src="../img/conscienciacrista.jpg" height=150>
</div>

<div id="circulos">
<div id="quemsomos" class="bola">
<img id="bvermelho" src="../img/vermelho.png" height=150>
</div>
<div id="oqeigreja" class="bola">
<img id="bamarelo" src="../img/amarelo.png" height=150>
</div>
<div id="utilidade" class="bola">
<img id="bverde" src="../img/verde.png" height=150>
</div>
<div id="mensagem" class="bola">
<img id="bazul" src="../img/azul.png" height=150>
</div>
</div>
  </body>

</html>  
