@import url(https://fonts.googleapis.com/css?family=Indie+Flower);
@import url(https://fonts.googleapis.com/css?family=Amatic+SC:400,700);

*{margin: 0; padding: 0;}
 
body{
font-family: arial, helvetica, sans-serif;
font-size: 12px;
}

/*.menu{
text-align: center;
 float:center;
    	width: 100px; 
	height: 150px;
    	margin: 10px 20px;
}*/



#menu{
width:700px;
margin-top:70px
}


#carrossel{
background-color:#808080;
height:400px;
}
.cima{
 text-align: center;
 float: left;
    	width: 340px; 
	height: 150px;
   	margin: 10px 20px;
}
.bola{
 text-align: center;
 float: left;
    	width: 340px; 
	height: 150px;
   	margin: 10px 20px;
}
#divprincipal{
height:170px;
}

.menu{
list-style:none;
float:right;
}
.menu li{
position:relative;
float:left;
border:1px solid #c0c0c0;

}
.menu li a{
font-size:18px;
font-family: 'Amatic SC', cursive;
color:#333;
text-decoration:none;
padding:5px 10px;
display:block;}
 
.menu li a:hover{
background:#333;
color:#fff;
-moz-box-shadow:0 3px 10px 0 #CCC;
-webkit-box-shadow:0 3px 10px 0 #ccc;
text-shadow:0px 0px 5px #fff;
}
.menu li  ul{
position:absolute;
top:25px;
left:0;
background-color:#fff;
display:none;
}  
.menu li:hover ul, .menu li.over ul{display:block;}
.menu li ul li{
border:1px solid #c0c0c0;
display:block;
width:150px;
}


