<!DOCTYPE HTML>

<html>
<meta charset = "utf-8">

	<head>
<link rel="stylesheet" type="text/css" href="../css/pindicacoes.css">
<title>Somos Um - Indicações</title>

	<div align="left" id="img">
<div><h1>Indicações</h1></div>
		<img id="somosum" src="../img/logo.jpg" height=100></div>
	<div align="right" id="menu">
	
	
		<table id="tabela">
                  <tr>
			<td><a href="../inicio/index.html" style="color:#000000">Início</a></td>
			<td><a href="../indicacoes/indicacoes.html" style="color:#000000">Indicações</a></td>	
			<td><a href="../igrejas/igrejas.html" style="color:#000000">Igrejas</a></td>
			<td><a href="../ministerio/ministerio.html" target="_bank" style="color:#000000">Ministérios</a></td>
			<td><a href="../agenda/agenda.html" target="_bank" style="color:#000000">Agenda Cristã</a></td>
			<td><a href="../contato/contato.html" target="_bank" style="color:#000000">Contato</a></td>
		</tr>
       	  	</table>   

	</div>

	</head>
  <body>

  </body>

</html>
