<html lang="pt-BR" class="no-js">
<head> 
<meta charset="UTF-8" />  
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">	
<title>Igreja Batista em Prazeres</title>
<link rel="icon" type="image/png" href="http://ibprazeres.org.br/wp-content/uploads/2014/11/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Igreja Batista em Prazeres RSS Feed" href="http://ibprazeres.org.br/feed/" />
<link rel="alternate" type="application/atom+xml" title="Igreja Batista em Prazeres Atom Feed" href="http://ibprazeres.org.br/feed/atom/" />
<link rel="pingback" href="http://ibprazeres.org.br/xmlrpc.php" />


<link rel="alternate" type="application/rss+xml" title="Feed de Igreja Batista em Prazeres &raquo;" href="http://ibprazeres.org.br/feed/" />
<link rel="alternate" type="application/rss+xml" title="Igreja Batista em Prazeres &raquo;  Feed de comentários" href="http://ibprazeres.org.br/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Igreja Batista em Prazeres &raquo; Home Page  Feed de comentários" href="http://ibprazeres.org.br/homepage/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/ibprazeres.org.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.9"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://ibprazeres.org.br/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://ibprazeres.org.br/wp-content/plugins/revslider/rs-plugin/css/settings.css?rev=4.6.0&#038;ver=4.2.9' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='normalize-css'  href='http://ibprazeres.org.br/wp-content/themes/ibprazeres/css/normalize.css?ver=4.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='theme-framework-css'  href='http://ibprazeres.org.br/wp-content/themes/ibprazeres/css/rt-css-framework.css?ver=4.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='fontello-css'  href='http://ibprazeres.org.br/wp-content/themes/ibprazeres/css/fontello/css/fontello.css?ver=4.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='jackbox-css'  href='http://ibprazeres.org.br/wp-content/themes/ibprazeres/js/lightbox/css/jackbox.min.css?ver=4.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-all-css'  href='http://ibprazeres.org.br/wp-content/themes/ibprazeres/css/style.css?ver=4.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='http://ibprazeres.org.br/wp-content/themes/ibprazeres/style.css?ver=4.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-owl-carousel-css'  href='http://ibprazeres.org.br/wp-content/themes/ibprazeres/css/owl.carousel.css?ver=4.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='flex-slider-css-css'  href='http://ibprazeres.org.br/wp-content/themes/ibprazeres/css/flexslider.css?ver=4.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='progression-player-css'  href='http://ibprazeres.org.br/wp-content/themes/ibprazeres/js/video_player/progression-player.css?ver=4.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='progression-skin-minimal-light-css'  href='http://ibprazeres.org.br/wp-content/themes/ibprazeres/js/video_player/skin-minimal-light.css?ver=4.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='isotope-css-css'  href='http://ibprazeres.org.br/wp-content/themes/ibprazeres/css/isotope.css?ver=4.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-colortip-css'  href='http://ibprazeres.org.br/wp-content/themes/ibprazeres/css/colortip-1.0-jquery.css?ver=4.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://ibprazeres.org.br/wp-content/themes/ibprazeres/css/animate.css?ver=4.2.9' type='text/css' media='all' />
<!--[if IE 7]>
<link rel='stylesheet' id='theme-ie7-css'  href='http://ibprazeres.org.br/wp-content/themes/ibprazeres/css/ie7.css?ver=4.2.9' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='theme-ltie9-css'  href='http://ibprazeres.org.br/wp-content/themes/ibprazeres/css/before_ie9.css?ver=4.2.9' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='theme-skin-css'  href='http://ibprazeres.org.br/wp-content/themes/ibprazeres/css/blue-style.css?ver=4.2.9' type='text/css' media='all' />
<style id='theme-skin-inline-css' type='text/css'>
#navigation_bar > ul > li > a{font-family:'Raleway',sans-serif;font-weight:normal !important}.flex-caption,.pricing_table .table_wrap ul > li.caption,.pricing_table .table_wrap.highlight ul > li.caption,.banner p,.sidebar .featured_article_title,.footer_widgets_row .featured_article_title,.latest-news a.title,h1,h2,h3,h4,h5{font-family:'Raleway',sans-serif;font-weight:normal !important}body,#navigation_bar > ul > li > a span,.product_info h5,.product_item_holder h5,#slogan_text{font-family:'Raleway',sans-serif;font-weight:normal !important}.testimonial .text,blockquote p{font-family:'PT Serif',sans-serif;font-weight:normal !important}#navigation_bar > ul > li.current_page_item,#navigation_bar > ul > li.current-menu-ancestor,#navigation_bar > ul > li:hover,#navigation ul.sub-menu li a:hover{background-color:#cdcdcd}#navigation ul.sub-menu li:hover > a{opacity:0.8;background-color:transparent}#navigation_bar > ul > li.current_page_item > a:after,#navigation_bar > ul > li.current-menu-ancestor > a:after,#navigation_bar > ul > li:hover > a:after,#navigation_bar > ul > li > a:after{background-color:#ececec}#navigation .sub-menu li a:hover,#navigation .sub-menu li:hover > a{box-shadow:inset 2px 0 0 #ececec}#row-166114-139187{background-image:url( http://ibprazeres.org.br/wp-content/uploads/2015/12/download.jpg );background-attachment:fixed;background-position:center center;background-repeat:repeat;background-size:cover;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover}.mobile_device #row-166114-139187{background-attachment:scroll;-webkit-background-size:auto 100-moz-background-size:auto;-o-background-size:auto}.no-backgroundsize #row-166114-139187{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://ibprazeres.org.br/wp-content/uploads/2015/12/download.jpg',sizingMethod='scale')}fixed.top_content{border:0}#row-166114-112087{background-color:#ffffff}#row-166114-112087 .caption.embedded .featured_article_title,#row-166114-112087 hr.style-one:after,#row-166114-112087 hr.style-two:after,#row-166114-112087 hr.style-three:after,#row-166114-112087 .flexslider,#row-166114-112087 span.top,#row-166114-112087 .rt_comments ol ul.children,#row-166114-112087 .flags,#row-166114-112087 hr.style-six:after{background-color:#ffffff}#row-166114-112087 div.date_box{background:#ffffff;box-shadow:1px 2px 0 0 rgba(0,0,0,0.1);-moz-box-shadow:1px 2px 0 0 rgba(0,0,0,0.1);-webkit-box-shadow:1px 2px 0 0 rgba(0,0,0,0.1)}#row-166114-112087 div.date_box .day{border-bottom:0}#row-166114-112087.top_content{border:0}#row-166114-112087 .rt_form input[type="text"],#row-166114-112087 .rt_form select,#row-166114-112087 .rt_form textarea,#row-166114-112087 .rt_form input:focus,#row-166114-112087 .rt_form select:focus,#row-166114-112087 .rt_form textarea:focus,#row-166114-112087 .tab-style-two ul.tabs a,#row-166114-112087 .tab-style-two ul.tabs,#row-166114-112087 .tab-style-two ul.tabs a.current,#row-166114-112087 .tab-style-two ul.tabs a.current:hover,#row-166114-112087 .tab-style-two ul.tabs a:hover,#row-166114-112087 .tab-style-two ul.tabs li.current a,#row-166114-112087 .wooselect{box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none}#row-166114-112087 .rt_form input[type="button"],#row-166114-112087 .rt_form input[type="submit"],#row-166114-112087 .woocommerce a.button,.woocommerce-page #row-166114-112087 a.button,#row-166114-112087 .woocommerce button.button,.woocommerce-page #row-166114-112087 button.button,#row-166114-112087 .woocommerce input.button,.woocommerce-page #row-166114-112087 input.button,#row-166114-112087 .woocommerce #respond input#submit,.woocommerce-page #row-166114-112087 #respond input#submit,#row-166114-112087 .woocommerce #content input.button,.woocommerce-page #row-166114-112087 #content input.button,#row-166114-112087 .woocommerce a.button.alt,.woocommerce-page #row-166114-112087 a.button.alt,#row-166114-112087 .woocommerce button.button.alt,.woocommerce-page #row-166114-112087 button.button.alt,#row-166114-112087 .woocommerce input.button.alt,.woocommerce-page #row-166114-112087 input.button.alt,#row-166114-112087 .woocommerce #respond input#submit.alt,.woocommerce-page #row-166114-112087 #respond input#submit.alt,#row-166114-112087 .woocommerce #content input.button.alt,.woocommerce-page #row-166114-112087 #content input.button.alt{text-shadow:1px 1px 0 rgba(0,0,0,0.1);-moz-text-shadow:1px 1px 0 rgba(0,0,0,0.1);-webkit-text-shadow:1px 1px 0 rgba(0,0,0,0.1)}#row-166114-112087 ul.page-numbers{box-shadow:0 2px 1px rgba(0,0,0,0.05),0 0 0 1px rgba(255,255,255,0.2) inset}#row-166114-112087{background-image:none}#row-166114-1{padding-top:20px}#row-166114-1{padding-bottom:20px}@media only screen and (max-width:767px){#row-166114-1{padding-left:0px;padding-right:0px}}#space-166114-48795{height:50px}#space-166114-19321{height:50px}#space-166114-130722{height:50px}#row-166114-139187{padding-top:60px}#row-166114-139187{padding-bottom:60px}@media only screen and (max-width:767px){#row-166114-139187{padding-left:0px;padding-right:0px}}#row-166114-139187-content >  .row  > .box{padding-top:40px}#row-166114-139187-content >  .row  > .box{padding-left:40px}#row-166114-139187-content >  .row  > .box{padding-right:40px}#row-166114-139187-content >  .row  > .box{padding-bottom:40px}@media only screen and (max-width:767px){#row-166114-139187-content >  .row  > .box{padding-left:5px;padding-right:5px}}#row-166114-139187-content >  .row  > .box{background-image:url(http://ibprazeres.org.br/wp-content/themes/ibprazeres/images/transparent-white.png)}#space-166114-64732{height:40px}#row-166114-40857{padding-bottom:50px}@media only screen and (max-width:767px){#row-166114-40857{padding-left:0px;padding-right:0px}}#space-166114-174129{height:40px}#row-166114-149190{padding-top:20px}#row-166114-149190{padding-bottom:20px}@media only screen and (max-width:767px){#row-166114-149190{padding-left:0px;padding-right:0px}}#space-166114-124595{height:0px}#space-166114-180284{height:NaNpx}#space-166114-56517{height:10px}#space-166114-136947{height:10px}@media only screen and (min-width:960px){.header-design2 .default_position #navigation_bar > ul > li > a{line-height:80px}.header-design2 #logo img{max-height:60px}.header-design2  #logo h1,.header-design2  #logo h1 a{padding:0;line-height:60px}.header-design2 .section_logo > section{display:table;height:60px}.header-design2 #logo > a{display:table-cell;vertical-align:middle}}#sticky_logo{max-width:100px}#sticky_logo img{height:auto;max-height:100%;max-width:100%;width:auto}
</style>
<link rel='stylesheet' id='menu-css'  href='//fonts.googleapis.com/css?family=Raleway%3A400&#038;ver=4.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='serif-css'  href='//fonts.googleapis.com/css?family=PT+Serif&#038;ver=4.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='jq_ui_css-css'  href='http://ibprazeres.org.br/wp-content/plugins/ajax-event-calendar/css/jquery-ui-1.8.16.custom.css?ver=1.8.16' type='text/css' media='all' />
<link rel='stylesheet' id='custom-css'  href='http://ibprazeres.org.br/wp-content/plugins/ajax-event-calendar/css/custom.css?ver=1.0.4' type='text/css' media='all' />
<script type='text/javascript' src='http://ibprazeres.org.br/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://ibprazeres.org.br/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://ibprazeres.org.br/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?rev=4.6.0&#038;ver=4.2.9'></script>
<script type='text/javascript' src='http://ibprazeres.org.br/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=4.6.0&#038;ver=4.2.9'></script>
<script type='text/javascript' src='http://ibprazeres.org.br/wp-content/themes/ibprazeres/js/modernizr.min.js?ver=4.2.9'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ibprazeres.org.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://ibprazeres.org.br/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.9" />
<link rel='canonical' href='http://ibprazeres.org.br/' />
<link rel='shortlink' href='http://ibprazeres.org.br/' />
<!--[if lt IE 9]><script src="http://ibprazeres.org.br/wp-content/themes/ibprazeres/js/html5shiv.js"></script><![endif]--><!--[if gte IE 9]> <style type="text/css"> .gradient { filter: none; } </style> <![endif]-->	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="home page page-id-2205 page-template-default  responsive menu-style-one templateid_166114 template-builder wide rt_content_animations header-design1">

			<script type="text/javascript">
			/* <![CDATA[ */ 
				document.getElementsByTagName("html")[0].className.replace(/\no-js\b/, "js");
				window.onerror=function(){				
					document.getElementById("rt_loading").removeAttribute("class");
				}			 	
			/* ]]> */	
			</script> 
		
<!-- background wrapper -->
<div id="container">   


	<!-- mobile actions -->
	<section id="mobile_bar" class="clearfix">
		<div class="mobile_menu_control icon-menu"></div>
		<div class="top_bar_control icon-cog"></div>    
	</section>
	<!-- / end section #mobile_bar -->    

		<!-- top bar -->
	<section id="top_bar" class="clearfix">
		<div class="top_bar_container">    


					<ul id="top_navigation" class="top_links">

						<!--  top links -->
																		              


							 

						

						
						
					</ul>


					<ul class="social_media"><li class="mail"><a class="icon-mail" target="_blank" href="mailto:contato@ibprazeres.org.br" title="Email"><span>Email</span></a></li><li class="facebook"><a class="icon-facebook" target="_blank" href="https://www.facebook.com/IBPrazeres" title="Facebook"><span>Facebook</span></a></li><li class="instagram"><a class="icon-instagram" target="_blank" href="https://instagram.com/ibprazeres/" title="Instagram"><span>Instagram</span></a></li><li class="foursquare"><a class="icon-foursquare" target="_blank" href="https://pt.foursquare.com/v/igreja-batista-em-prazeres-jaboat%C3%A3o-dos-guararapes-pernambuco/4e94f9c8d5fbe106e69e95a9" title="Foursquare"><span>Foursquare</span></a></li></ul>

		</div><!-- / end div .top_bar_container -->    
	</section><!-- / end section #top_bar -->    
	    


		<!-- header -->
	<header id="header"> 

		<!-- header contents -->
		<section id="header_contents" class="clearfix">
				 
				
			<section class="section_logo logo_left three">			 
				<!-- logo -->
				<section id="logo">			 
					 <a href="http://ibprazeres.org.br" title="Igreja Batista em Prazeres"><img src="http://ibprazeres.org.br/wp-content/uploads/2014/11/logo2.png" alt="Igreja Batista em Prazeres" data-retina=""/></a> 
				</section><!-- end section #logo -->
			</section><!-- end section #logo -->	
			<section class="section_widget first three"></section><!-- end section .section_widget --><section class="section_widget second three">
			<section id="slogan_text" class="right_side ">
				 Rua Aroazes, 42 - Prazeres, J. dos Guararapes - PE, 54325-625 Tel +55 81 3476-1274
			</section></section><!-- end section .section_widget -->
		</section><!-- end section #header_contents -->  	


		<!-- navigation -->   
		<div class="nav_shadow sticky"><div class="nav_border"> 

			<nav id="navigation_bar" class="navigation  with_small_logo"><div id="sticky_logo"><a href="http://ibprazeres.org.br" title="Igreja Batista em Prazeres" rel="nofollow"><img src="http://ibprazeres.org.br/wp-content/uploads/2014/11/logo.png" alt="Igreja Batista em Prazeres" /></a></div><ul id="navigation" class="menu"><li id='menu-item-2210'  class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2205 current_page_item top-level-0" data-column-size='0'><a  href="http://ibprazeres.org.br/">Início</a> </li>
<li id='menu-item-2262'  class="multicolumn-1 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children hasSubMenu multicolumn  top-level-1" data-column-size='1'><a  href="#">Nossa Igreja</a> 
<ul class="sub-menu">
<li id='menu-item-2666'  class=" column-heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children hasSubMenu"><span class="icon-direction" >Quem Somos</span> 
	<ul class="sub-menu">
<li id='menu-item-2508'  class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://ibprazeres.org.br/nossos-valores/">Nossos Valores</a> </li>
<li id='menu-item-2275'  class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://ibprazeres.org.br/missao-visao/">Missão &#038; Visão</a> </li>
<li id='menu-item-3141'  class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://ibprazeres.org.br/pilares-dos-pequenos-grupos/">Pilares dos Pequenos Grupos</a> </li>
<li id='menu-item-2274'  class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://ibprazeres.org.br/lideranca/">Liderança</a> </li>
<li id='menu-item-2831'  class="menu-item menu-item-type-custom menu-item-object-custom"><a  href="http://ibprazeres.org.br/contato/">Localização</a> </li>
	</ul>
</li>
<li id='menu-item-2667'  class=" column-heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children hasSubMenu"><span class="icon-magnet" >Envolva-se</span> 
	<ul class="sub-menu">
<li id='menu-item-2672'  class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://ibprazeres.org.br/agenda/">Agenda</a> </li>
<li id='menu-item-2675'  class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://ibprazeres.org.br/contribua/">Contribua</a> </li>
<li id='menu-item-2676'  class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://ibprazeres.org.br/contato/">Contato</a> </li>
	</ul>
</li>
<li id='menu-item-2420'  class=" column-heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children hasSubMenu"><span class="icon-flow-cascade" >Redes</span> 
	<ul class="sub-menu">
<li id='menu-item-2707'  class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://ibprazeres.org.br/interferencia/">Interferência</a> </li>
<li id='menu-item-2706'  class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://ibprazeres.org.br/interligados/">Interligados</a> </li>
<li id='menu-item-2705'  class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://ibprazeres.org.br/alianca/">Aliança</a> </li>
<li id='menu-item-2704'  class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://ibprazeres.org.br/mista/">Mista</a> </li>
<li id='menu-item-2681'  class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://ibprazeres.org.br/homens/">Homens</a> </li>
<li id='menu-item-2682'  class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://ibprazeres.org.br/mulheres/">Mulheres</a> </li>
<li id='menu-item-2787'  class="menu-item menu-item-type-post_type menu-item-object-page"><a  href="http://ibprazeres.org.br/geracao-vida/">Geração Vida</a> </li>
	</ul>
</li>
</ul>
</li>
<li id='menu-item-2824'  class="menu-item menu-item-type-post_type menu-item-object-page top-level-2" data-column-size='0'><a  href="http://ibprazeres.org.br/pequenos-grupos/">Pequenos Grupos</a> </li>
<li id='menu-item-3349'  class="menu-item menu-item-type-post_type menu-item-object-page top-level-3" data-column-size='0'><a  href="http://ibprazeres.org.br/mensagens/">Mensagens</a> </li>
<li id='menu-item-2782'  class="menu-item menu-item-type-post_type menu-item-object-page top-level-4" data-column-size='0'><a  href="http://ibprazeres.org.br/ccd/">CCD</a> </li>
<li id='menu-item-3285'  class="menu-item menu-item-type-post_type menu-item-object-page top-level-5" data-column-size='0'><a  href="http://ibprazeres.org.br/ibprazeres/">#ibprazeres</a> </li>
<li id='menu-item-2206'  class="menu-item menu-item-type-post_type menu-item-object-page top-level-6" data-column-size='0'><a  href="http://ibprazeres.org.br/contato/">Contato</a> </li>
</ul> 

			</nav>
		</div></div>
		<!-- / navigation  --> 

	</header><!-- end tag #header --> 	



		<!-- content holder --> 
		<div class="content_holder">

		<section class="top_content header-166114 clearfix"><!-- START REVOLUTION SLIDER 4.6.0 fullwidth mode -->

<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:470px;">
	<div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;max-height:470px;height:470px;">
<ul>	<!-- SLIDE  -->
	<li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://ibprazeres.org.br/wp-content/uploads/2016/04/banner-ciclo-cuidado.jpg"  alt="banner-ciclo-cuidado"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption tp-fade"
			 data-x="center" data-hoffset="0"
			 data-y="center" data-voffset="0"
			data-speed="300"
			data-start="500"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 2;"><img src="http://ibprazeres.org.br/wp-content/uploads/2016/04/marca-ciclo.png" alt="">
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://ibprazeres.org.br/wp-content/uploads/2016/01/banner-site-bg.png"  alt="banner-site-bg"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption tp-fade"
			 data-x="center" data-hoffset="0"
			 data-y="center" data-voffset="0"
			data-speed="300"
			data-start="500"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 2;"><a href="http://ibprazeres.org.br/ummaisum/"><img src="http://ibprazeres.org.br/wp-content/uploads/2016/01/banner-site-um-marca.png" alt=""></a>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://ibprazeres.org.br/wp-content/uploads/2015/12/bg-banner.jpg"  alt="bg-banner"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption tp-fade"
			 data-x="center" data-hoffset="-44"
			 data-y="center" data-voffset="34"
			data-speed="500"
			data-start="800"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="500"

			style="z-index: 2;"><img src="http://ibprazeres.org.br/wp-content/uploads/2015/12/texto-banner.png" alt="">
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://ibprazeres.org.br/wp-content/uploads/2014/11/banner-21.jpg"  alt="banner-21"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption tp-fade"
			 data-x="center" data-hoffset="0"
			 data-y="center" data-voffset="0"
			data-speed="300"
			data-start="500"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 2;"><img src="http://ibprazeres.org.br/wp-content/uploads/2015/08/47anos-texto-banner.png" alt="">
		</div>
	</li>
</ul>
<div class="tp-bannertimer"></div>	</div>

			<script type="text/javascript">

				/******************************************
					-	PREPARE PLACEHOLDER FOR SLIDER	-
				******************************************/
				

				var setREVStartSize = function() {
					var	tpopt = new Object();
						tpopt.startwidth = 1200;
						tpopt.startheight = 470;
						tpopt.container = jQuery('#rev_slider_1_1');
						tpopt.fullScreen = "off";
						tpopt.forceFullWidth="off";

					tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
				};

				/* CALL PLACEHOLDER */
				setREVStartSize();


				var tpj=jQuery;
				tpj.noConflict();
				var revapi1;

				tpj(document).ready(function() {

				if(tpj('#rev_slider_1_1').revolution == undefined)
					revslider_showDoubleJqueryError('#rev_slider_1_1');
				else
				   revapi1 = tpj('#rev_slider_1_1').show().revolution(
					{
						dottedOverlay:"none",
						delay:5000,
						startwidth:1200,
						startheight:470,
						hideThumbs:200,

						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:4,
						
												
						simplifyAll:"off",

						navigationType:"none",
						navigationArrows:"solo",
						navigationStyle:"round",

						touchenabled:"on",
						onHoverStop:"on",
						nextSlideOnWindowFocus:"off",

						swipe_threshold: 75,
						swipe_min_touches: 1,
						drag_block_vertical: false,
						
												
												
						keyboardNavigation:"off",

						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,

						shadow:2,
						fullWidth:"on",
						fullScreen:"off",

						spinner:"spinner1",
						
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"off",

						autoHeight:"off",
						forceFullWidth:"off",
						
						
						
						hideThumbsOnMobile:"off",
						hideNavDelayOnMobile:1500,
						hideBulletsOnMobile:"off",
						hideArrowsOnMobile:"off",
						hideThumbsUnderResolution:0,

												hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0					});



					
				});	/*ready*/

			</script>


			<style type="text/css">
	#rev_slider_1_1_wrapper .tp-loader.spinner1{ background-color: #FFFFFF !important; }
</style>
</div><!-- END REVOLUTION SLIDER --></section>		
			<div class="content_second_background">
				<div class="content_area clearfix"> 
		

													 
	<div id="row-166114-1" class="content_block_background template_builder "> 
			<section class="content_block clearfix"><section id="row-166114-1-content" class="content full  clearfix"><div id="space-166114-48795" class="clearfix" style="height:50px"></div><div class="row clearfix"><h3 class="featured_article_title heading-style-2" data-rt-animate="animate" data-rt-animation-type="fade" data-rt-animation-group="single"> #IBPrazeres</h3></div><div id="space-166114-19321" class="clearfix" style="height:50px"></div><div class="row clearfix"><div class="row"><div class="box three small_box" data-rt-animate="animate" data-rt-animation-type="fadeIn" data-rt-animation-group="single">
 

<!-- blog box-->
<article class="blog_list loop" id="post-3450">

	

	<section class="article_section with_icon">
		
		<div class="blog-head-line clearfix">    

			<div class="post-title-holder">

				<!-- blog headline-->
				<h2><a href="http://ibprazeres.org.br/cultos-de-domingo-05-06-16/" rel="bookmark">Cultos de Domingo 05-06-16</a></h2> 
				<!-- / blog headline--> 
 
						<!-- meta data -->
		<div class="post_data">
			
					 			
						<!-- user -->                                     
			<span class="icon-user user margin-right20 vcard author"><span class="fn"><a href="http://ibprazeres.org.br/author/redacao/" title="Posts de Redação" rel="author">Redação</a></span></span>
							
						<!-- categories -->
			<span class="icon-flow-cascade categories"><a href="http://ibprazeres.org.br/category/igreja/" rel="category tag">Igreja</a></span>
						
			
		</div><!-- / end div  .post_data -->
	
			<meta itemprop="name" content="Cultos de Domingo 05-06-16">
			<meta itemprop="datePublished" content="7 de junho de 2016">
			<meta itemprop="url" content="http://ibprazeres.org.br/cultos-de-domingo-05-06-16/">
			<meta itemprop="image" content="http://ibprazeres.org.br/wp-content/uploads/2016/06/pr-elias-manha-05-06-16.jpg">
			<meta itemprop="author" content="Redação">
		
			</div><!-- / end div  .post-title-holder -->
			
		</div><!-- / end div  .blog-head-line -->  


					<div class="imgeffect aligncenter"> 
					<a id="lightbox-307727" class="icon-zoom-in lightbox_" data-group="image_3451" title="Enlarge Image" data-title="Cultos de Domingo 05-06-16" data-description="" data-thumbnail="http://ibprazeres.org.br/wp-content/uploads/2016/06/pr-elias-manha-05-06-16-75x50.jpg" data-thumbTooltip="" data-scaleUp="" data-href="" data-width="" data-height="" data-flashHasPriority="" data-poster="" data-autoplay="" data-audiotitle="" href="http://ibprazeres.org.br/wp-content/uploads/2016/06/pr-elias-manha-05-06-16.jpg"></a> 

					<a href="http://ibprazeres.org.br/cultos-de-domingo-05-06-16/" class="icon-link" title="Cultos de Domingo 05-06-16" rel="bookmark" ></a>	

					<img src="http://ibprazeres.org.br/wp-content/uploads/2016/06/pr-elias-manha-05-06-16-480x320.jpg" alt="" class="" />
			</div>
		

		<p>&nbsp; CULTO MATINAL &#8211; Domingo 05.06 Mensagem Bíblica Pastor Elias Mendes João 15:1-27 &nbsp; Tema da pregação: Instrumentos de Deus para produzir frutos. É preciso estar ligado a videira para dar frutos. Muitos pensam que ser membro de uma igreja é estar vinculado a Cristo, mas não é necessariamente verdade. Não é por que você frequenta [&hellip;]</p>

	</section> 

</article> 
<!-- / blog box--></div>
<div class="box three small_box" data-rt-animate="animate" data-rt-animation-type="fadeIn" data-rt-animation-group="single">
 

<!-- blog box-->
<article class="blog_list loop" id="post-3447">

	

	<section class="article_section with_icon">
		
		<div class="blog-head-line clearfix">    

			<div class="post-title-holder">

				<!-- blog headline-->
				<h2><a href="http://ibprazeres.org.br/culto-de-oracao-01-06-16/" rel="bookmark">Culto de Oração 01-06-16</a></h2> 
				<!-- / blog headline--> 
 
						<!-- meta data -->
		<div class="post_data">
			
					 			
						<!-- user -->                                     
			<span class="icon-user user margin-right20 vcard author"><span class="fn"><a href="http://ibprazeres.org.br/author/redacao/" title="Posts de Redação" rel="author">Redação</a></span></span>
							
						<!-- categories -->
			<span class="icon-flow-cascade categories"><a href="http://ibprazeres.org.br/category/igreja/" rel="category tag">Igreja</a></span>
						
			
		</div><!-- / end div  .post_data -->
	
			<meta itemprop="name" content="Culto de Oração 01-06-16">
			<meta itemprop="datePublished" content="7 de junho de 2016">
			<meta itemprop="url" content="http://ibprazeres.org.br/culto-de-oracao-01-06-16/">
			<meta itemprop="image" content="http://ibprazeres.org.br/wp-content/uploads/2016/06/pr-paulo-01-06-16.jpg">
			<meta itemprop="author" content="Redação">
		
			</div><!-- / end div  .post-title-holder -->
			
		</div><!-- / end div  .blog-head-line -->  


					<div class="imgeffect aligncenter"> 
					<a id="lightbox-431599" class="icon-zoom-in lightbox_" data-group="image_3448" title="Enlarge Image" data-title="Culto de Oração 01-06-16" data-description="" data-thumbnail="http://ibprazeres.org.br/wp-content/uploads/2016/06/pr-paulo-01-06-16-75x50.jpg" data-thumbTooltip="" data-scaleUp="" data-href="" data-width="" data-height="" data-flashHasPriority="" data-poster="" data-autoplay="" data-audiotitle="" href="http://ibprazeres.org.br/wp-content/uploads/2016/06/pr-paulo-01-06-16.jpg"></a> 

					<a href="http://ibprazeres.org.br/culto-de-oracao-01-06-16/" class="icon-link" title="Culto de Oração 01-06-16" rel="bookmark" ></a>	

					<img src="http://ibprazeres.org.br/wp-content/uploads/2016/06/pr-paulo-01-06-16-480x320.jpg" alt="" class="" />
			</div>
		

		<p>&nbsp; Pastor Paulo Tiago 2. O livro de Tiago foi muito insultado por Martinho Lutero na época da Reforma Protestante.  Ele não entendia que a maior ilustração da presença da fé são as ações. O livro continua com uma exortação à igreja para que a mesma não faça acepção de pessoas. O ponto chave da [&hellip;]</p>

	</section> 

</article> 
<!-- / blog box--></div>
<div class="box three small_box" data-rt-animate="animate" data-rt-animation-type="fadeIn" data-rt-animation-group="single">
 

<!-- blog box-->
<article class="blog_list loop" id="post-3438">

	

	<section class="article_section with_icon">
		
		<div class="blog-head-line clearfix">    

			<div class="post-title-holder">

				<!-- blog headline-->
				<h2><a href="http://ibprazeres.org.br/cultos-de-domingo-29-05-16/" rel="bookmark">Cultos de Domingo 29-05-16</a></h2> 
				<!-- / blog headline--> 
 
						<!-- meta data -->
		<div class="post_data">
			
					 			
						<!-- user -->                                     
			<span class="icon-user user margin-right20 vcard author"><span class="fn"><a href="http://ibprazeres.org.br/author/redacao/" title="Posts de Redação" rel="author">Redação</a></span></span>
							
						<!-- categories -->
			<span class="icon-flow-cascade categories"><a href="http://ibprazeres.org.br/category/igreja/" rel="category tag">Igreja</a></span>
						
			
		</div><!-- / end div  .post_data -->
	
			<meta itemprop="name" content="Cultos de Domingo 29-05-16">
			<meta itemprop="datePublished" content="1 de junho de 2016">
			<meta itemprop="url" content="http://ibprazeres.org.br/cultos-de-domingo-29-05-16/">
			<meta itemprop="image" content="http://ibprazeres.org.br/wp-content/uploads/2016/06/pr-andre-29-05-2016.jpg">
			<meta itemprop="author" content="Redação">
		
			</div><!-- / end div  .post-title-holder -->
			
		</div><!-- / end div  .blog-head-line -->  


					<div class="imgeffect aligncenter"> 
					<a id="lightbox-972812" class="icon-zoom-in lightbox_" data-group="image_3439" title="Enlarge Image" data-title="Cultos de Domingo 29-05-16" data-description="" data-thumbnail="http://ibprazeres.org.br/wp-content/uploads/2016/06/pr-andre-29-05-2016-75x50.jpg" data-thumbTooltip="" data-scaleUp="" data-href="" data-width="" data-height="" data-flashHasPriority="" data-poster="" data-autoplay="" data-audiotitle="" href="http://ibprazeres.org.br/wp-content/uploads/2016/06/pr-andre-29-05-2016.jpg"></a> 

					<a href="http://ibprazeres.org.br/cultos-de-domingo-29-05-16/" class="icon-link" title="Cultos de Domingo 29-05-16" rel="bookmark" ></a>	

					<img src="http://ibprazeres.org.br/wp-content/uploads/2016/06/pr-andre-29-05-2016-480x320.jpg" alt="" class="" />
			</div>
		

		<p>CULTO MATINAL MENSAGEM BÍBLICA PR. ANDRÉ RICARDO LEITURA BÍBLICA – ATOS 11: 1 -18 Mudanças em nosso cotidiano podem acontecer de forma involuntária ou mesmo intencional. Isso vai depender do campo em que desejamos que a mudança aconteça. Porém, quando entramos no campo religioso, essas mudanças podem estar relacionados ao pessoal, ao nossos desejos da [&hellip;]</p>

	</section> 

</article> 
<!-- / blog box--></div>
</div></div><div id="space-166114-130722" class="clearfix" style="height:50px"></div></section></section></div><div id="row-166114-139187" class="content_block_background template_builder "> 
			<section class="content_block clearfix"><section id="row-166114-139187-content" class="content full  clearfix extra_paddings"><div class="row clearfix"><div class="box three "><article id="content-box-166114-139320" class="featured" data-rt-animate="animate" data-rt-animation-type="fadeInDown" data-rt-animation-group="single"><span class="medium_rounded_icon centered centered after heading_icon animated icon-calendar loaded" ></span><div class="space margin-b10"></div> <div class="caption title_centered "><h3 class="featured_article_title ">Agenda</h3></div><div class="space margin-b10"></div><p class="aligncenter">Fique por dentro de tudo o que acontece em nossa Igreja clicando <a href="http://ibprazeres.org.br/agenda/">aqui!</a></p></article></div><div class="box three "><article id="content-box-166114-90397" class="featured" data-rt-animate="animate" data-rt-animation-type="fadeInDown" data-rt-animation-group="single"><span class="medium_rounded_icon centered centered after heading_icon animated icon-edit loaded" ></span><div class="space margin-b10"></div> <div class="caption title_centered "><h3 class="featured_article_title ">CCD</h3></div><div class="space margin-b10"></div><p class="aligncenter">O CCD é a nossa ferramenta de ensino bíblico e teológico <a href="http://ibprazeres.org.br/ccd/">veja mais...</a></p></article></div><div class="box three "><article id="content-box-166114-22468" class="featured" data-rt-animate="animate" data-rt-animation-type="fadeInDown" data-rt-animation-group="single"><span class="medium_rounded_icon centered centered after heading_icon animated icon-users loaded" ></span><div class="space margin-b10"></div> <div class="caption title_centered "><h3 class="featured_article_title ">Pequenos Grupos</h3></div><div class="space margin-b10"></div><p class="aligncenter">Encontre um Pequeno Grupo clicando <a href="http://ibprazeres.org.br/pequenos-grupos/">aqui!</a></p></article></div></div></section></section></div><div id="row-166114-112087" class="content_block_background template_builder "> 
			<section class="content_block clearfix"><section id="row-166114-112087-content" class="content full  clearfix"><div class="row clearfix"><hr class="style-three margin-t0 margin-b40 "  data-rt-animate="animate" data-rt-animation-type="fadeInDown" data-rt-animation-group="single" ></div><div class="row clearfix"><div class="box one "><section id="text-box-166114-85814" class="text_box" data-rt-animate="animate" data-rt-animation-type="fadeIn" data-rt-animation-group="single"><h2 style="text-align: left;">Conheça nossas Redes de Relacionamentos</h2>
<p><hr class="style-eight margin-t0 margin-b20 "  data-rt-animate="animate" data-rt-animation-type="fadeInDown" data-rt-animation-group="single" ><br /><br /></p>
<p> </p></section>	 
	 
		
		<ul class="with_icons colored big_icons icon_borders " data-rt-animation-group="group">
		 <li class="box two first" data-rt-animate="animate" data-rt-animation-type="fadeInDown"><span class="icon-flash-outline icon"></span> <p>Interferência - Somos a juventude da IB prazeres, estamos comprometidos <a href="http://ibprazeres.org.br/interferencia/">leia mais...</a></p></li> <li class="box two last" data-rt-animate="animate" data-rt-animation-type="fadeInDown"><span class="icon-code-3 icon"></span> <p>Interligados - A rede de adolescentes interligados, trabalha capacitando <a href="http://ibprazeres.org.br/interligados/">leia mais...</a></p></li> <li class="box two first" data-rt-animate="animate" data-rt-animation-type="fadeInDown"><span class="icon-infinity icon"></span> <p>aliança - A rede aliança trabalha com casais de nossa igreja, que desejam evoluir <a href="http://ibprazeres.org.br/alianca/">leia mais...</a></p></li> <li class="box two last" data-rt-animate="animate" data-rt-animation-type="fadeInDown"><span class="icon-home-1 icon"></span> <p>Geração Vida - A Rede Geração Vida nasceu com o propósito de conduzir <a href="http://ibprazeres.org.br/geracao-vida/">leia mais...</a></p></li> <li class="box two first" data-rt-animate="animate" data-rt-animation-type="fadeInDown"><span class="icon-users icon"></span> <p>Homens - Foi criada para promover a interação de homens cristãos e não-cristãos <a href="http://ibprazeres.org.br/homens/">leia mais...</a></p></li> <li class="box two last" data-rt-animate="animate" data-rt-animation-type="fadeInDown"><span class="icon-users icon"></span> <p>Mulheres - Trabalha com mulheres de diferentes faixas etárias, que se reúnem em pequenos <a href="http://ibprazeres.org.br/mulheres/">leia mais...</a></p></li> <li class="box two first" data-rt-animate="animate" data-rt-animation-type="fadeInDown"><span class="icon-resize-small icon"></span> <p>Mista - A Rede Mista trabalha com todos os membros da igreja não importa se for  <a href="http://ibprazeres.org.br/mista/">leia mais...</a></p></li>
		</ul>
	</div></div><div id="space-166114-64732" class="clearfix" style="height:40px"></div></section></section></div><div id="row-166114-40857" class="content_block_background template_builder row-style-2"> 
			<section class="content_block clearfix"><section id="row-166114-40857-content" class="content full  clearfix"><div class="row clearfix"><hr class="style-seven margin-t0 margin-b40 "  data-rt-animate="animate" data-rt-animation-type="fadeInDown" data-rt-animation-group="single" ></div><div class="row clearfix"><h3 class="featured_article_title heading-style-2" data-rt-animate="animate" data-rt-animation-type="fade" data-rt-animation-group="single"> LIDERANÇA</h3></div><div id="space-166114-174129" class="clearfix" style="height:40px"></div><div class="row clearfix"><section id="testimonials-166114-28803" class="testimonials clearfix   " data-rt-animation-group="group"><div class="row clearfix"><div class="testimonial box two  first" data-rt-animate="animate" data-rt-animation-type="fadeIn">

<div class="client_image gradient">
	<img src="http://ibprazeres.org.br/wp-content/uploads/2015/08/pr.elias_.jpg" alt="" class="" /></div>

<div class="text with_image">
	<p>
		<span class="icon-quote-left"></span>
			O Pr. Elias Mendes Barboza é o pastor presidente de nossa igreja, bacharel em teologia na instituição Seminário Teológico Batista do Norte do Brasil (STBNB) no ano de 1982. Assumiu a igreja como seminarista no dia 2 de dezembro de 1981 e tomou posse como pastor no dia 03 abril de 1982.		<span class="icon-quote-right"></span>
	</p>
	<div class="client_info">
		 
				
				
	</div>
</div></div>
<div class="testimonial box two  last" data-rt-animate="animate" data-rt-animation-type="fadeIn">

<div class="client_image gradient">
	<img src="http://ibprazeres.org.br/wp-content/uploads/2015/08/pr.andre_.jpg" alt="" class="" /></div>

<div class="text with_image">
	<p>
		<span class="icon-quote-left"></span>
			O Pr. André Ricardo Mendes Tavares é 1º vice-presidente é o pastor da juventude, bacharel em teologia pelo Seminário Teológico Batista do Norte do Brasil (STBNB) e assumiu como pastor no dia 07 de abril de 2012.
• Pastor 1º vice-presidente		<span class="icon-quote-right"></span>
	</p>
	<div class="client_info">
		 
				
				
	</div>
</div></div>
</div><hr class="style-four"><div class="row clearfix"><div class="testimonial box two  first" data-rt-animate="animate" data-rt-animation-type="fadeIn">

<div class="client_image gradient">
	<img src="http://ibprazeres.org.br/wp-content/uploads/2015/08/pr.walter.jpg" alt="" class="" /></div>

<div class="text with_image">
	<p>
		<span class="icon-quote-left"></span>
			O Pr. Walter José do Nascimento é o pastor 2° vice-presidente área de música, bacharel em teologia na Igreja de Deus de Boa Viagem em 10 abril em 2007, e bacharel em música pelo Seminário Teológico Batista do Norte do Brasil (STBNB).
• Pastor 2° vice-presidente		<span class="icon-quote-right"></span>
	</p>
	<div class="client_info">
		 
				
				
	</div>
</div></div>
<div class="testimonial box two  last" data-rt-animate="animate" data-rt-animation-type="fadeIn">

<div class="client_image gradient">
	<img src="http://ibprazeres.org.br/wp-content/uploads/2015/08/pr.rodrigo.jpg" alt="" class="" /></div>

<div class="text with_image">
	<p>
		<span class="icon-quote-left"></span>
			O Pr. Rodrigo Tavares de Lucena é o pastor da família, bacharel em teologia pelo Seminário Teológico Batista do Norte do Brasil (STBNB) no ano de 2014 e atualmente cursando pós-graduação no Seminário Presbiteriano. Foi consagrado pastor em 13 abril de 2013.
• Pastor da família		<span class="icon-quote-right"></span>
	</p>
	<div class="client_info">
		 
				
				
	</div>
</div></div>
</div></section></div></section></section></div><div id="row-166114-149190" class="content_block_background template_builder "> 
			<section class="content_block clearfix"><section id="row-166114-149190-content" class="content full  clearfix"><div class="row clearfix"><div class="box two-three "><div class="title_line margin-b20"><h3 class="featured_article_title" data-rt-animate="animate" data-rt-animation-type="fade" data-rt-animation-group="single"><span class="icon-calendar heading_icon"></span> Atividades Semanais</h3></div><section id="text-box-166114-126208" class="text_box" data-rt-animate="animate" data-rt-animation-type="fadeIn" data-rt-animation-group="single"><p>Seja no nosso templo, ou de casa em casa, participe conosco das nossas atividades!</p></section><div id="space-166114-180284" class="clearfix" ></div><div data-rt-animation-group="group" class="rt-toggle "><ol><li data-rt-animate="animate" data-rt-animation-type="fadeInDown">
<div class="toggle-head">
<div class="toggle-number"><span class="icon-moon"></span></div>
<div class="toggle-title">Domingo</div>
</div>
<div class="toggle-content fluid">
<p>Horários </p>
<p>noite: 18:30 às 20:30</p>
<p>manhã: 09:00 as 10:30</p>
<p>Local: templo</p>
</div>
</li>
<li data-rt-animate="animate" data-rt-animation-type="fadeInDown">
<div class="toggle-head">
<div class="toggle-number"><span class="icon-resize-small"></span></div>
<div class="toggle-title">Culto de Oração</div>
</div>
<div class="toggle-content fluid">
<p>Dia: quarta-feira</p>
<p>Horário: 19:30 às 20:30</p>
<p>Local: templo</p>
</div>
</li>
<li data-rt-animate="animate" data-rt-animation-type="fadeInDown">
<div class="toggle-head">
<div class="toggle-number"><span class="icon-cloud-sun"></span></div>
<div class="toggle-title">Guerreiros de Oração</div>
</div>
<div class="toggle-content fluid">
<p>Dia: sábado</p>
<p>Horário: 06:00 às 07:00</p>
<p>Local: templo</p>
</div>
</li>
<li data-rt-animate="animate" data-rt-animation-type="fadeInDown">
<div class="toggle-head">
<div class="toggle-number"><span class="icon-users"></span></div>
<div class="toggle-title">Pequenos Grupos</div>
</div>
<div class="toggle-content fluid">
<p>Encontre um Pequeno Grupo clicando <a href="http://ibprazeres.org.br/pequenos-grupos/">aqui!</a></p>
</div>
</li>
<li data-rt-animate="animate" data-rt-animation-type="fadeInDown">
<div class="toggle-head">
<div class="toggle-number"><span class="icon-edit"></span></div>
<div class="toggle-title">CCD (Centro de Capacitação de Discípulos)</div>
</div>
<div class="toggle-content fluid">
<p>O CCD (centro de capacitação do discípulo) é a nossa ferramenta de ensino bíblico e teológico. Através dos cursos, o CDD Promove um sistema de aprendizado para os discípulos da nossa comunidade, afim de capacita-los nos conhecimentos da palavra de cristo. As aulas serão ministradas por pastores e membros de nossa igreja e acontecem todos os domingos pela manhã.</p>
<p>Clique <a href="http://ibprazeres.org.br/ccd/">aqui</a> e conheça nossos cursos!</p>
</div>
</body>
</html>
