<!DOCTYPE HTML>

<html>
<meta charset = "utf-8">

	<head>
<link rel="stylesheet" type="text/css" href="../css/pInicial.css">
<title>Somos Um</title>
	<div>
	<div align="left" id="img">
		<img id="somosum" src="../img/logo.jpg" height=100></div>
	<div align="right" id="menu">
	
	
		<table id="tabela">
                  <tr>
			<td><a href="index.html" style="color:#000000">Início</a></td>
			<td><a href="indicacoes.html" style="color:#000000">Indicações</a></td>	
			<td><a href="igrejas.html" style="color:#000000">Igrejas</a></td>
			<td><a href="ministerio.html" target="_bank" style="color:#000000">Ministérios</a></td>
			<td><a href="agendaCrista.html" target="_bank" style="color:#000000">Agenda Cristã</a></td>
			<td><a href="contato.html" target="_bank" style="color:#000000">Contato</a></td>
		</tr>
       	  	</table>   

	</div>
	</head>
  <body>
<div id="circulos">
<div id="quemsomos">
</div>
<div id="oqeigreja">
</div>
<div id="utilidade">
</div>
<div id="mensagem">
</div>
</div>
  </body>

</html>  
